# MikLink

./: .gitignore  AI_ANALYSIS_PROMPTS.md  BUILD_STATUS.md  CODEBASE_ANALYSIS_REPORT.md  Cleanup-Now.ps1  Dump-Repo.ps1  FINAL_CONFIGURATION.md  FIX_PROBE_MONITORING.md  IMPLEMENTATION_COMPLETE.md  INSTALL_JAVA_21.md  PDF_EXPORT_FIX.md  PROJECT_STATE_DOCUMENTATION.md  README.md  UI_REFACTORING_COMPLETE.md  UI_REFACTORING_FINAL_SUMMARY.md  UI_REFACTORING_GUIDE.md  build.gradle.kts  build_and_test.ps1  dump-code.ps1  gradle.properties  index.html  project_structure.txt  settings.gradle.kts
.cursor/rules/: miklink.mdc
.github/: copilot-instructions.md
_code_dump/: dump_all.txt  dump_all_0001.txt  dump_core_domain.txt  dump_core_domain_0001.txt  dump_data_impl.txt  dump_data_impl_0001.txt  dump_docs.txt  dump_docs_0001.txt  dump_ui_di.txt  dump_ui_di_0001.txt  manifest.json  skipped_paths.txt
app/: build.gradle.kts
app/schemas/com.app.miklink.core.data.local.room.v1.AppDatabase/: 13.json
app/schemas/com.app.miklink.data.db.AppDatabase/: 10.json  11.json  12.json  7.json  8.json  9.json
app/schemas/com.app.miklink.data.local.room.MikLinkDatabase/: 1.json  2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/app/miklink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/miklink/data/db/: MigrationTest.kt
app/src/androidTest/java/com/app/miklink/ui/history/: ReportDetailScreenLocalTest.kt  ReportDetailScreenTest.kt
app/src/androidTest/java/com/app/miklink/ui/test/: TestExecutionToggleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project_report_template.html  report_template.html
app/src/main/java/com/app/miklink/: MainActivity.kt  MikLinkApplication.kt
app/src/main/java/com/app/miklink/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/app/miklink/data/io/: AndroidDocumentReader.kt  AndroidDocumentWriter.kt
app/src/main/java/com/app/miklink/data/json/: LinkedHashMapJsonAdapterFactory.kt
app/src/main/java/com/app/miklink/data/network/: AuthInterceptor.kt  MikroTikApiService.kt  NeighborDetailListAdapter.kt
app/src/main/java/com/app/miklink/data/pdf/: ParsedResultsParser.kt  PdfDocumentHelper.kt  PdfExportConfig.kt  PdfGenerator.kt  PdfGeneratorIText.kt
app/src/main/java/com/app/miklink/data/preferences/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/app/miklink/data/repository/: AppRepository.kt  BackupData.kt  BackupManager.kt  BackupRepository.kt  RouteManager.kt  UserPreferencesRepository.kt
app/src/main/java/com/app/miklink/data/repositoryimpl/: NetworkConfigRepositoryImpl.kt  PingTargetResolverImpl.kt
app/src/main/java/com/app/miklink/data/teststeps/: CableTestStepImpl.kt  LinkStatusStepImpl.kt  NeighborDiscoveryStepImpl.kt  NetworkConfigStepImpl.kt  PingStepImpl.kt  SpeedTestStepImpl.kt
app/src/main/java/com/app/miklink/di/: DatabaseModule.kt  NetworkModule.kt  PdfModule.kt  ReportModule.kt  RepositoryModule.kt  TestRunnerModule.kt
app/src/main/java/com/app/miklink/ui/: NavGraph.kt  SettingsScreen.kt
app/src/main/java/com/app/miklink/ui/client/: ClientEditScreen.kt  ClientEditViewModel.kt  ClientListScreen.kt  ClientListViewModel.kt
app/src/main/java/com/app/miklink/ui/common/: BaseEditViewModel.kt  ResultCards.kt
app/src/main/java/com/app/miklink/util/: Compatibility.kt
app/src/main/java/com/app/miklink/utils/: Compatibility.kt  LinkUtils.kt  NetworkUtils.kt  NetworkValidator.kt  PdfGenerator.kt  RateParser.kt  TimeUtils.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/miklink/: ExampleUnitTest.kt
app/src/test/java/com/app/miklink/quality/: HardcodedStringsScanTest.kt  NoLegacyTestContractScanTest.kt  StringsItalianCoverageTest.kt
app/src/test/java/com/app/miklink/testsupport/: TestMoshiProvider.kt
app/src/test/java/com/app/miklink/utils/: CompatibilityTest.kt  LinkUtilsTest.kt  NetworkUtilsTest.kt  RateParserTest.kt  TimeNormalizationConsistencyTest.kt  TimeUtilsTest.kt
docs/: API_VALIDATION.md  ARCHITECTURE.md  CONTEXT_PACK.md  DISCREPANCIES.md  EPIC-0001-single-probe-no-probeid.md  EPIC-Reintr Show Logs in Test ExecUI.md  EPIC_live-test-cards_socket-id_ping.md  IMPLEMENTATION_SUMMARY.md  README.md  ROADMAP.md  ROAD_DONE.md  TESTING_STRATEGY.md  UX_UI_SPEC.md  epic-Eliminate build warnings.md  miklink_consolidated_refactor_plan.md
docs/ENGINEERING/: REFACTOR_TEST_TEMPLATES.md
docs/adr/: 0001-solid-canone-a.md
docs/archive/: DUPLICATES_CLEANUP.md  MASTER_PLAN_v2.0.md
docs/contributing/: documentation.md
docs/decisions/: ADR-0001-single-probe.md  ADR-0002-https-toggle-trust-all.md  ADR-0003-db-rebase-baseline.md  ADR-0004-socket-id-lite.md  ADR-0005-remove-logs.md  ADR-0006-backup-stable-client-key.md  ADR-0007-package-structure-and-naming.md  ADR-0008-no-dto-leaks-across-ports.md  ADR-0010-socket-id-increment-on-save.md  ADR-0011-typed-test-execution-contract.md
docs/explanation/: architecture.md  features.md  v1-scope.md
docs/migration/: S1R_step1_ksp.txt  S1R_step2_ksp.txt  S1R_step3_ksp.txt  S1R_step4_ksp.txt  S1R_step5_assemble.txt  S1R_step5_tests.txt  S3_BASELINE.md  S3_RESULT.md  S5_1_RESULT.md  S5_1_assemble.txt  S5_1_ksp.txt  S5_1_tests.txt  S5_BASELINE.md  S5_RESULT.md  U1_7_RESULT.md  U1_7_assemble_baseline.txt  U1_7_assemble_final.txt  U1_7_ksp_baseline.txt  U1_7_ksp_final.txt  U1_7_tests_baseline.txt  U1_7_tests_final.txt  U1_ksp_after_import_fix.txt  U1_tests_after_import_fix_full.txt  U1_tests_after_import_fix_raw.txt
docs/reference/: backup-format.md  build.md  database.md  epic.md  epic_done.md  mikrotik-rest-api.md  project-structure.md  technical-architecture.md  testing.md  ui-architecture.md  ui-theme.md
docs/testing/: API_TESTING_2025-11-15.md  UNIT_TEST_RateParser.md  UNIT_TEST_TestProfileViewModel.md  VALIDATION_REPORT_v2.0.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: inspect-triage.ps1
(+231 files in other folders)
