android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# JVM Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Performance / stabilità (standard, non hack)
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Kotlin: build più stabili su progetti medi/grandi
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2g
