
==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/model/Client.kt
TYPE: TEXT
SIZE: 1652
SHA256: f19d45911f706ce4c6858b9672ac8e77198f52a4637c6045a2b378faf4814984
==================== END HEADER ====================
/*
 * Purpose: Domain model for client configuration including socket-id formatting fields used across the app.
 * Inputs: Client properties such as network configuration, socket prefix/separator/padding/suffix, and speed test settings.
 * Outputs: Immutable client instances and deterministic socket-id formatting via socketNameFor().
 * Notes: Remains pure Kotlin; socketNameFor delegates to SocketIdLite to keep ADR-0004 formatting consistent across layers.
 */
package com.app.miklink.core.domain.model

import com.app.miklink.core.domain.policy.socketid.SocketIdLite

data class Client(
    val clientId: Long,
    val companyName: String,
    val location: String?,
    val notes: String?,
    val networkMode: NetworkMode,
    val staticIp: String?,
    val staticSubnet: String?,
    val staticGateway: String?,
    val staticCidr: String?,
    val minLinkRate: String,
    val socketPrefix: String,
    val socketSuffix: String,
    val socketSeparator: String,
    val socketNumberPadding: Int,
    val nextIdNumber: Int,
    val speedTestServerAddress: String?,
    val speedTestServerUser: String?,
    val speedTestServerPassword: String?
)

enum class NetworkMode {
    DHCP, STATIC
}

/**
 * Deterministic socket name builder using the client's socket formatting fields.
 * This function is pure and does not mutate state.
 */
fun Client.socketNameFor(idNumber: Int): String {
    return SocketIdLite.format(
        prefix = socketPrefix,
        separator = socketSeparator,
        numberPadding = socketNumberPadding,
        suffix = socketSuffix,
        idNumber = idNumber
    )
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/model/preferences/CustomPalette.kt
TYPE: TEXT
SIZE: 215
SHA256: b49602d75414070b853b8b9a7745ded969befdf3753ba974898e8a3ef6f92fa3
==================== END HEADER ====================
package com.app.miklink.core.domain.model.preferences

data class CustomPalette(
    val primary: Int? = null,
    val secondary: Int? = null,
    val background: Int? = null,
    val content: Int? = null
)

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/model/preferences/IdNumberingStrategy.kt
TYPE: TEXT
SIZE: 136
SHA256: e9b9fd3b4f06bcbec0866c5c2170343034b1fdd958c94dde78bfd2ae48f3bdaa
==================== END HEADER ====================
package com.app.miklink.core.domain.model.preferences

enum class IdNumberingStrategy {
    CONTINUOUS_INCREMENT,
    FILL_GAPS
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/model/preferences/ThemeConfig.kt
TYPE: TEXT
SIZE: 128
SHA256: 3258199067be1406cf55f2b28fcfb494520140c8124a4b6c1b8b57c7c5556bc5
==================== END HEADER ====================
package com.app.miklink.core.domain.model.preferences

enum class ThemeConfig {
    LIGHT,
    DARK,
    FOLLOW_SYSTEM
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/model/ProbeConfig.kt
TYPE: TEXT
SIZE: 302
SHA256: 229cbfa5742c2e779bba0844c3f505e45914748a2c81b6712a6c4741d2398786
==================== END HEADER ====================
package com.app.miklink.core.domain.model

data class ProbeConfig(
    val ipAddress: String,
    val username: String,
    val password: String,
    val testInterface: String,
    val isHttps: Boolean,
    val isOnline: Boolean,
    val modelName: String?,
    val tdrSupported: Boolean
)

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/model/report/ReportData.kt
TYPE: TEXT
SIZE: 1752
SHA256: 2827d28b3414ff051b2ba263ebb4bce749960270735bc9323919a301dad873c8
==================== END HEADER ====================
package com.app.miklink.core.domain.model.report

data class LinkStatusData(
    val status: String? = null,
    val rate: String? = null
)

data class TdrEntry(
    val distance: String? = null,
    val status: String? = null,
    val description: String? = null
)

data class NeighborData(
    val identity: String? = null,
    val interfaceName: String? = null,
    val discoveredBy: String? = null,
    val vlanId: String? = null,
    val voiceVlanId: String? = null,
    val poeClass: String? = null,
    val systemDescription: String? = null,
    val portId: String? = null
)

data class PingSample(
    val target: String? = null,
    val host: String? = null,
    val minRtt: String? = null,
    val avgRtt: String? = null,
    val maxRtt: String? = null,
    val packetLoss: String? = null,
    val sent: String? = null,
    val received: String? = null,
    val seq: String? = null,
    val time: String? = null,
    val ttl: String? = null,
    val size: String? = null,
    val error: String? = null
)

data class SpeedTestData(
    val status: String? = null,
    val ping: String? = null,
    val jitter: String? = null,
    val loss: String? = null,
    val tcpDownload: String? = null,
    val tcpUpload: String? = null,
    val udpDownload: String? = null,
    val udpUpload: String? = null,
    val warning: String? = null,
    val serverAddress: String? = null
)

data class ReportData(
    val linkStatus: LinkStatusData? = null,
    val tdr: List<TdrEntry> = emptyList(),
    val neighbors: List<NeighborData> = emptyList(),
    val pingSamples: List<PingSample> = emptyList(),
    val speedTest: SpeedTestData? = null,
    val extra: Map<String, String> = emptyMap()
)

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/model/TestProfile.kt
TYPE: TEXT
SIZE: 429
SHA256: 894e2be7922bfe58126688b3cee897d7874acc848f2804cdcaafc76922fb7dab
==================== END HEADER ====================
package com.app.miklink.core.domain.model

data class TestProfile(
    val profileId: Long,
    val profileName: String,
    val profileDescription: String?,
    val runTdr: Boolean,
    val runLinkStatus: Boolean,
    val runLldp: Boolean,
    val runPing: Boolean,
    val pingTarget1: String?,
    val pingTarget2: String?,
    val pingTarget3: String?,
    val pingCount: Int,
    val runSpeedTest: Boolean
)

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/model/TestReport.kt
TYPE: TEXT
SIZE: 369
SHA256: 43eab33f2a7075df2c830beffa7143206e533ef76f6947cf7aa95fc1f030340a
==================== END HEADER ====================
package com.app.miklink.core.domain.model

data class TestReport(
    val reportId: Long = 0L,
    val clientId: Long?,
    val timestamp: Long,
    val socketName: String?,
    val notes: String?,
    val probeName: String?,
    val profileName: String?,
    val overallStatus: String,
    val resultFormatVersion: Int = 1,
    val resultsJson: String
)

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/policy/socketid/SocketIdLite.kt
TYPE: TEXT
SIZE: 2528
SHA256: 2a6a4cbf27b90f223bdb1f7e9c0867d7154e81c969c0a38f812f25c40152d9f5
==================== END HEADER ====================
/*
 * Purpose: Provide deterministic Socket-ID Lite formatting/parsing shared across UI and dashboard gap logic per ADR-0004.
 * Inputs: Prefix, separator, padding, suffix, numeric id to format, and existing socket names to parse.
 * Outputs: Stable socket-id strings, parsed numeric identifiers, and first-missing-positive calculation for auto-increment.
 * Notes: Separators render only when a part exists on each side (no trailing separator if suffix is blank, no leading if prefix is blank). Parsing tolerates legacy leading/trailing separators for backward compatibility.
 */
package com.app.miklink.core.domain.policy.socketid

import java.util.Locale

object SocketIdLite {

    fun format(
        prefix: String,
        separator: String,
        numberPadding: Int,
        suffix: String,
        idNumber: Int
    ): String {
        val padded = String.format(Locale.US, "%0${numberPadding}d", idNumber)
        val builder = StringBuilder()
        if (prefix.isNotEmpty()) {
            builder.append(prefix).append(separator)
        }
        builder.append(padded)
        if (suffix.isNotEmpty()) {
            builder.append(separator).append(suffix)
        }
        return builder.toString()
    }

    fun parseIdNumber(
        socketName: String,
        prefix: String,
        separator: String
    ): Int? {
        if (separator.isEmpty()) return null
        var current = socketName
        if (prefix.isNotEmpty()) {
            if (!current.startsWith(prefix)) return null
            current = current.removePrefix(prefix)
            if (!current.startsWith(separator)) return null
            current = current.removePrefix(separator)
        } else if (current.startsWith(separator)) {
            // legacy format tolerance: drop leading separator when no prefix
            current = current.removePrefix(separator)
        }

        val nextSeparatorIndex = current.indexOf(separator)
        val numberSegment = if (nextSeparatorIndex >= 0) {
            current.substring(0, nextSeparatorIndex)
        } else {
            current
        }
        if (numberSegment.isEmpty()) return null
        return numberSegment.toIntOrNull()
    }

    fun firstMissingPositive(existing: Collection<Int>): Int {
        if (existing.isEmpty()) return 1
        val ordered = existing.filter { it > 0 }.toSortedSet()
        var expected = 1
        for (value in ordered) {
            if (value != expected) return expected
            expected++
        }
        return expected
    }
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/report/ReportAggregator.kt
TYPE: TEXT
SIZE: 695
SHA256: f3af59c6231cf3e8d81a7b3f2eaaa93d1e2613f9dfcfcb24f8feac94953b5b00
==================== END HEADER ====================
package com.app.miklink.core.domain.report

/**
 * ReportAggregator - placeholder for report aggregation rules
 *
 * Responsibilities:
 * - Interpret `resultsJson` (single JSON field) into domain structures, derive overall report status
 * - Provide helper functions to extract metrics for reporting
 *
 * Design decision:
 * - The current schema keeps `resultsJson` as a single JSON column. Transformations into
 *   structured columns or analytics-ready formats are deferred to a future epic named
 *   `Report Analytics`.
 */
interface ReportAggregator {
    // fun aggregate(resultsJson: String): AggregatedReport
}

data class AggregatedReport(val overallStatus: String)

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/logging/ExecutionLogBuffer.kt
TYPE: TEXT
SIZE: 1407
SHA256: db27f0a05c044e909fb0f97b54e756270dba8adb3ebaade9453dc2ce3fa20a90
==================== END HEADER ====================
/*
 * Purpose: Maintain a bounded, in-memory buffer of execution log lines for the UI without persisting or leaking data.
 * Inputs: Individual log lines appended via append(); optional clear() when restarting a test.
 * Outputs: Snapshot of the latest sanitized lines limited by ExecutionLogsConfig.MAX_LINES, with a trimming marker when older lines are dropped.
 */
package com.app.miklink.core.domain.test.logging

class ExecutionLogBuffer(
    private val maxLines: Int = ExecutionLogsConfig.MAX_LINES,
    private val trimmingMarker: String = ExecutionLogsConfig.TRIMMING_MARKER
) {
    private val lines = mutableListOf<String>()

    @Synchronized
    fun append(line: String) {
        if (line.isBlank()) return
        lines += line.trimEnd()
        trimIfNeeded()
    }

    @Synchronized
    fun clear() {
        lines.clear()
    }

    @Synchronized
    fun snapshot(): List<String> = lines.toList()

    private fun trimIfNeeded() {
        if (lines.size <= maxLines) return
        val overflow = lines.size - maxLines
        repeat(overflow) { lines.removeAt(0) }
        if (trimmingMarker.isNotBlank()) {
            if (lines.size == maxLines) {
                lines.removeAt(0)
            }
            if (lines.isEmpty() || lines.first() != trimmingMarker) {
                lines.add(0, trimmingMarker)
            }
        }
    }
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/logging/ExecutionLogsConfig.kt
TYPE: TEXT
SIZE: 490
SHA256: c4ecae36398f7193095f1948d4cc852417b481040453d9caad86561d6388e61e
==================== END HEADER ====================
/*
 * Purpose: Centralize execution log configuration to avoid divergent limits or markers across producers/consumers.
 * Inputs: None; consumers read constants to size buffers or display markers.
 * Outputs: Constants used by ExecutionLogBuffer, ViewModels, and tests to enforce consistent log policies.
 */
package com.app.miklink.core.domain.test.logging

object ExecutionLogsConfig {
    const val MAX_LINES = 600
    const val TRIMMING_MARKER = "... (older logs trimmed)"
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/logging/LogSanitizer.kt
TYPE: TEXT
SIZE: 1628
SHA256: 5fe2bd0130886a35f10137d488001894d28c5bf6f44ef9430da1d3a11807f7ac
==================== END HEADER ====================
/*
 * Purpose: Sanitize execution log lines before they reach the UI by redacting credentials/tokens and truncating oversized content.
 * Inputs: Raw log strings that may contain sensitive tokens or long payloads.
 * Outputs: Safe, trimmed log strings with secrets replaced and overly long lines shortened.
 */
package com.app.miklink.core.domain.test.logging

class LogSanitizer(
    private val redactionToken: String = "<redacted>",
    private val maxLength: Int = MAX_LENGTH
) {
    fun sanitize(message: String): String {
        var safe = message.trim()
        if (safe.isEmpty()) return safe

        redactionPatterns.forEach { pattern ->
            safe = pattern.replace(safe) { matchResult ->
                val prefix = matchResult.groups[1]?.value ?: ""
                "$prefix$redactionToken"
            }
        }

        if (safe.length > maxLength) {
            safe = safe.take(maxLength) + " ...[truncated]"
        }

        return safe
    }

    companion object {
        private const val MAX_LENGTH = 500
        private val redactionPatterns = listOf(
            // password=secret
            Regex("(?i)(password\\s*=\\s*)([^;\\s,]+)"),
            // token=abcd
            Regex("(?i)(token\\s*=\\s*)([^;\\s,]+)"),
            // probePassword=xxx / probeToken=xxx
            Regex("(?i)(probe(password|token)\\s*=\\s*)([^;\\s,]+)"),
            // Authorization: Bearer xyz
            Regex("(?i)(authorization:\\s*)([^\\n\\r]+)"),
            // Generic secret=xxx
            Regex("(?i)(secret\\s*=\\s*)([^;\\s,]+)")
        )
    }
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/CableTestSummary.kt
TYPE: TEXT
SIZE: 269
SHA256: 164695585fa3f400fbdf5300ebce45b78614d13236634aeb4dfe1692cf38adb1
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

import com.app.miklink.core.domain.model.report.TdrEntry

/**
 * Domain representation of a TDR/cable test execution.
 */
data class CableTestSummary(
    val status: String?,
    val entries: List<TdrEntry>
)

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/PingTargetOutcome.kt
TYPE: TEXT
SIZE: 547
SHA256: 86f66528e0fb757813432be33fecfead296ea77aaaeb62a17e3064df420cab25
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

data class PingTargetOutcome(
    val target: String,
    val resolved: String?,
    val packetLoss: String?,
    val results: List<PingMeasurement>,
    val error: String?
)

data class PingMeasurement(
    val host: String?,
    val minRtt: String?,
    val avgRtt: String?,
    val maxRtt: String?,
    val packetLoss: String?,
    val sent: String?,
    val received: String?,
    val seq: String?,
    val time: String?,
    val ttl: String?,
    val size: String?
)



==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/StepResult.kt
TYPE: TEXT
SIZE: 733
SHA256: 2d81c2fa330f6de2247070a8b0328e0d16cd1a1b9a37d88ea1a793e02ebc4629
==================== END HEADER ====================
/*
 * Purpose: Represent outcomes of individual test steps in a type-safe way.
 * Inputs: Optional success payload, skip reason, or typed TestError with optional partial data.
 * Outputs: Sealed variants consumed by use cases to drive flow control and UI/reporting.
 * Notes: Failed variant can carry partial data (e.g., ping outcomes) to surface details even on errors.
 */
package com.app.miklink.core.domain.test.model

/**
 * Risultato di un singolo step di test.
 */
sealed class StepResult<out T> {
    data class Success<T>(val data: T) : StepResult<T>()
    data class Skipped(val reason: String) : StepResult<Nothing>()
    data class Failed<T>(val error: TestError, val data: T? = null) : StepResult<T>()
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/TestError.kt
TYPE: TEXT
SIZE: 904
SHA256: c4587d4b9145e3cca8dbc9c2852778db5c1821ee031738708aa424b2c7b46810
==================== END HEADER ====================
/*
 * Purpose: Represent domain-level errors that can occur during test execution.
 * Inputs: Error messages and optional causes from test steps.
 * Outputs: Typed errors used for flow control and user feedback.
 * Notes: Extend with additional types if new failure modes emerge.
 */
package com.app.miklink.core.domain.test.model

/**
 * Errori possibili durante l'esecuzione di un test.
 * Sealed class per type-safe error handling.
 */
sealed class TestError {
    abstract val message: String
    
    data class NetworkError(override val message: String) : TestError()
    data class AuthError(override val message: String) : TestError()
    data class Timeout(override val message: String) : TestError()
    data class Unsupported(override val message: String) : TestError()
    data class Unexpected(override val message: String, val cause: Throwable? = null) : TestError()
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/TestEvent.kt
TYPE: TEXT
SIZE: 526
SHA256: ca2011eb059cc2824ae80603b565795066e51484c82ea425e850fbea803e4d4b
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

/**
 * Eventi emessi durante l'esecuzione di un test.
 * Serve per stream in Flow dal UseCase alla UI.
 */
sealed class TestEvent {
    data class Progress(val progress: TestProgress) : TestEvent()
    data class LogLine(val message: String) : TestEvent()
    data class SectionsUpdated(val sections: List<TestSectionResult>) : TestEvent()
    data class Completed(val outcome: TestOutcome) : TestEvent()
    data class Failed(val error: TestError) : TestEvent()
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/TestExecutionContext.kt
TYPE: TEXT
SIZE: 520
SHA256: a7dcb51c5dfead08a60d48e2b4ac053b1fbdd4d80c2097a0f3c7697a1aa08872
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

import com.app.miklink.core.domain.model.Client
import com.app.miklink.core.domain.model.ProbeConfig
import com.app.miklink.core.domain.model.TestProfile

/**
 * Contesto di esecuzione di un test.
 * Contiene tutte le entità caricate necessarie per eseguire i vari step.
 */
data class TestExecutionContext(
    val client: Client,
    val probeConfig: ProbeConfig,
    val testProfile: TestProfile,
    val socketId: String?,
    val notes: String?
)


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/TestOutcome.kt
TYPE: TEXT
SIZE: 424
SHA256: 0ff0ca4f9a35c30a1fb0741ba988836ed81fa0d5ddfaffb162c22896d8d80cce
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

/**
 * Output consumato da UI + persistenza Report.
 * Contiene lo stato complessivo del test e i risultati delle singole sezioni.
 */
data class TestOutcome(
    val overallStatus: String, // PASS, FAIL
    val sections: List<TestSectionResult> = emptyList(),
    val rawResultsJson: String? = null // JSON serializzato per compatibilità con Report esistente
)


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/TestPlan.kt
TYPE: TEXT
SIZE: 452
SHA256: eee5c60a86d61b43120a6c376f0b1b4ef75e3066ad79c9af5ef8092a287eadb8
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

/**
 * Input per avvio test; non contiene stato runtime.
 * Definisce i parametri necessari per eseguire un test.
 * 
 * La sonda è SINGLETON: non si specifica un identificatore qui.
 * RunTestUseCase carica automaticamente la ProbeConfig unica.
 */
data class TestPlan(
    val clientId: Long,
    val profileId: Long,
    val socketId: String? = null,
    val notes: String? = null
)


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/TestProgress.kt
TYPE: TEXT
SIZE: 327
SHA256: 814509dfa481b3fe8a6c83ffe703de0d090fc9f311ea770dad0c7e856ed48331
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

/**
 * Stato progressivo del test: step corrente, percentuale, messaggio UI.
 * Non legato a Compose, può essere usato da qualsiasi layer di presentazione.
 */
data class TestProgress(
    val currentStep: String,
    val percentage: Int,
    val message: String
)


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/TestSectionResult.kt
TYPE: TEXT
SIZE: 312
SHA256: e7e7174622ed35809f1dc883c40067f8a15ac5480c501488d5c7e3076aca8680
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

/**
 * Risultato di una sezione di test (Link, TDR, Ping, ecc.)
 */
data class TestSectionResult(
    val type: String,
    val title: String,
    val status: String, // PASS, FAIL, WARN, SKIP, INFO
    val details: Map<String, String> = emptyMap()
)


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/model/TestSkipReason.kt
TYPE: TEXT
SIZE: 704
SHA256: 25d149ed9a50534d45e84487526d1b63b4fb96b7a242d4531bcc43a860be1cd8
==================== END HEADER ====================
package com.app.miklink.core.domain.test.model

/**
 * Reason codes per StepResult.Skipped.
 * Usati per identificare in modo stabile il motivo dello skip, indipendentemente dalla lingua.
 *
 * Mapping UI: questi codici devono essere convertiti in stringhe localizzate nella UI.
 */
object TestSkipReason {
    // Ping
    const val PING_NO_TARGETS = "PING_NO_TARGETS"
    const val PING_NO_VALID_TARGETS = "PING_NO_VALID_TARGETS"
    
    // Speed Test
    const val SPEED_NO_SERVER = "SPEED_NO_SERVER"
    
    // Profile disabled
    const val PROFILE_DISABLED = "PROFILE_DISABLED"
    
    // Hardware unsupported
    const val HARDWARE_UNSUPPORTED = "HARDWARE_UNSUPPORTED"
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/step/CableTestStep.kt
TYPE: TEXT
SIZE: 413
SHA256: 74b3237d7002f10f8e44b4fd30af45a746d5fb43315baaaa55c41683584a0896
==================== END HEADER ====================
package com.app.miklink.core.domain.test.step

import com.app.miklink.core.domain.test.model.CableTestSummary
import com.app.miklink.core.domain.test.model.StepResult
import com.app.miklink.core.domain.test.model.TestExecutionContext

/**
 * Step per eseguire il test TDR (Cable-Test).
 */
interface CableTestStep {
    suspend fun run(context: TestExecutionContext): StepResult<CableTestSummary>
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/step/LinkStatusStep.kt
TYPE: TEXT
SIZE: 417
SHA256: 07a80708aaf8a2679f8d38300b5321c58ef60fe429454f54ad029957bb62dede
==================== END HEADER ====================
package com.app.miklink.core.domain.test.step

import com.app.miklink.core.domain.model.report.LinkStatusData
import com.app.miklink.core.domain.test.model.StepResult
import com.app.miklink.core.domain.test.model.TestExecutionContext

/**
 * Step per verificare lo stato del link (Layer 1).
 */
interface LinkStatusStep {
    suspend fun run(context: TestExecutionContext): StepResult<LinkStatusData>
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/step/NeighborDiscoveryStep.kt
TYPE: TEXT
SIZE: 420
SHA256: 7a2cdb5cb1c7d297968ac90d819d68a26fd0205a597fc476676dde6e46b29790
==================== END HEADER ====================
package com.app.miklink.core.domain.test.step

import com.app.miklink.core.domain.model.report.NeighborData
import com.app.miklink.core.domain.test.model.StepResult
import com.app.miklink.core.domain.test.model.TestExecutionContext

/**
 * Step per eseguire discovery LLDP/CDP/MNDP.
 */
interface NeighborDiscoveryStep {
    suspend fun run(context: TestExecutionContext): StepResult<List<NeighborData>>
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/step/NetworkConfigStep.kt
TYPE: TEXT
SIZE: 474
SHA256: 5cbf134a686404ba30553e284b4c8b41bdc24a4714de80a475520d0bfaabbf77
==================== END HEADER ====================
package com.app.miklink.core.domain.test.step

import com.app.miklink.core.data.repository.NetworkConfigFeedback
import com.app.miklink.core.domain.test.model.StepResult
import com.app.miklink.core.domain.test.model.TestExecutionContext

/**
 * Step per applicare la configurazione di rete (DHCP/static) alla probe
 * in base al Client.
 */
interface NetworkConfigStep {
    suspend fun run(context: TestExecutionContext): StepResult<NetworkConfigFeedback>
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/step/PingStep.kt
TYPE: TEXT
SIZE: 425
SHA256: 2cac58455e8871354a408f850429139d7d1f01c153acbe3469d19957490acb6d
==================== END HEADER ====================
package com.app.miklink.core.domain.test.step

import com.app.miklink.core.domain.test.model.PingTargetOutcome
import com.app.miklink.core.domain.test.model.StepResult
import com.app.miklink.core.domain.test.model.TestExecutionContext

/**
 * Step per eseguire test ping verso uno o più target.
 */
interface PingStep {
    suspend fun run(context: TestExecutionContext): StepResult<List<PingTargetOutcome>>
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/test/step/SpeedTestStep.kt
TYPE: TEXT
SIZE: 395
SHA256: 2a7a5b0a5cb7daa68a773a1bfb05b6663fa8b9497d1ec8875d8536fb15803295
==================== END HEADER ====================
package com.app.miklink.core.domain.test.step

import com.app.miklink.core.domain.model.report.SpeedTestData
import com.app.miklink.core.domain.test.model.StepResult
import com.app.miklink.core.domain.test.model.TestExecutionContext

/**
 * Step per eseguire speed test.
 */
interface SpeedTestStep {
    suspend fun run(context: TestExecutionContext): StepResult<SpeedTestData>
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/backup/ImportBackupUseCase.kt
TYPE: TEXT
SIZE: 703
SHA256: a085f7e520968054375f6bf5def4adc8d715378049ffb211cbf4259bd3135ea3
==================== END HEADER ====================
﻿package com.app.miklink.core.domain.usecase.backup

import com.app.miklink.core.data.repository.BackupRepository
import javax.inject.Inject
import javax.inject.Singleton

/**
 * Use case that encapsulates the import of a backup JSON into application storage.
 * This use case orchestrates the domain logic and delegates persistence to the repository.
 */
interface ImportBackupUseCase {
    suspend fun execute(json: String): Result<Unit>
}

@Singleton
class ImportBackupUseCaseImpl @Inject constructor(
    private val repository: BackupRepository
) : ImportBackupUseCase {
    override suspend fun execute(json: String): Result<Unit> = repository.importConfigFromJson(json)
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/client/SaveClientUseCase.kt
TYPE: TEXT
SIZE: 1085
SHA256: 2b3d854367b25be589de7c32c30c600cb7952b8656e0174e93ee7588ccd19370
==================== END HEADER ====================
/*
 * Purpose: Persist clients safely by choosing insert vs update to avoid UNIQUE/PK crashes during edits.
 * Inputs: Client entities with their identifiers populated (0 for new, >0 for existing rows).
 * Outputs: Database identifier of the saved client while preserving counters like nextIdNumber.
 * Notes: Keeps ViewModels free from repository branching logic and enforces the no-insert-on-edit guard rail.
 */
package com.app.miklink.core.domain.usecase.client

import com.app.miklink.core.data.repository.client.ClientRepository
import com.app.miklink.core.domain.model.Client
import javax.inject.Inject

interface SaveClientUseCase {
    suspend operator fun invoke(client: Client): Long
}

class SaveClientUseCaseImpl @Inject constructor(
    private val clientRepository: ClientRepository
) : SaveClientUseCase {
    override suspend fun invoke(client: Client): Long {
        return if (client.clientId == 0L) {
            clientRepository.insertClient(client)
        } else {
            clientRepository.updateClient(client)
            client.clientId
        }
    }
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/preferences/ObserveIdNumberingStrategyUseCase.kt
TYPE: TEXT
SIZE: 671
SHA256: 02dfc16e8fe2f06faf9f0830ad5275b6257a36b6321fddc4bb29e71ae514029c
==================== END HEADER ====================
package com.app.miklink.core.domain.usecase.preferences

import com.app.miklink.core.data.repository.preferences.UserPreferencesRepository
import com.app.miklink.core.domain.model.preferences.IdNumberingStrategy
import javax.inject.Inject
import kotlinx.coroutines.flow.Flow

interface ObserveIdNumberingStrategyUseCase {
    operator fun invoke(): Flow<IdNumberingStrategy>
}

class ObserveIdNumberingStrategyUseCaseImpl @Inject constructor(
    private val userPreferencesRepository: UserPreferencesRepository
) : ObserveIdNumberingStrategyUseCase {
    override fun invoke(): Flow<IdNumberingStrategy> = userPreferencesRepository.idNumberingStrategy
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/preferences/ObserveThemeConfigUseCase.kt
TYPE: TEXT
SIZE: 615
SHA256: ab6837e451b8ea6a0e2b647588d40fc403c55601afb1b9d91f2835def73bd26e
==================== END HEADER ====================
package com.app.miklink.core.domain.usecase.preferences

import com.app.miklink.core.data.repository.preferences.UserPreferencesRepository
import com.app.miklink.core.domain.model.preferences.ThemeConfig
import javax.inject.Inject
import kotlinx.coroutines.flow.Flow

interface ObserveThemeConfigUseCase {
    operator fun invoke(): Flow<ThemeConfig>
}

class ObserveThemeConfigUseCaseImpl @Inject constructor(
    private val userPreferencesRepository: UserPreferencesRepository
) : ObserveThemeConfigUseCase {
    override fun invoke(): Flow<ThemeConfig> = userPreferencesRepository.themeConfig
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/preferences/SetIdNumberingStrategyUseCase.kt
TYPE: TEXT
SIZE: 671
SHA256: f7b509b9cb86d0d200a9f7ad03c32b2c3f7b550cc509d16c7db8075c348d2cb7
==================== END HEADER ====================
package com.app.miklink.core.domain.usecase.preferences

import com.app.miklink.core.data.repository.preferences.UserPreferencesRepository
import com.app.miklink.core.domain.model.preferences.IdNumberingStrategy
import javax.inject.Inject

interface SetIdNumberingStrategyUseCase {
    suspend operator fun invoke(strategy: IdNumberingStrategy)
}

class SetIdNumberingStrategyUseCaseImpl @Inject constructor(
    private val userPreferencesRepository: UserPreferencesRepository
) : SetIdNumberingStrategyUseCase {
    override suspend fun invoke(strategy: IdNumberingStrategy) {
        userPreferencesRepository.setIdNumberingStrategy(strategy)
    }
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/preferences/SetThemeConfigUseCase.kt
TYPE: TEXT
SIZE: 603
SHA256: c92cce04e0075a5e049ee88c0353a3b60e4787927655705be421a6b4ac02749c
==================== END HEADER ====================
package com.app.miklink.core.domain.usecase.preferences

import com.app.miklink.core.data.repository.preferences.UserPreferencesRepository
import com.app.miklink.core.domain.model.preferences.ThemeConfig
import javax.inject.Inject

interface SetThemeConfigUseCase {
    suspend operator fun invoke(config: ThemeConfig)
}

class SetThemeConfigUseCaseImpl @Inject constructor(
    private val userPreferencesRepository: UserPreferencesRepository
) : SetThemeConfigUseCase {
    override suspend fun invoke(config: ThemeConfig) {
        userPreferencesRepository.setTheme(config)
    }
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/report/ParseReportResultsUseCase.kt
TYPE: TEXT
SIZE: 524
SHA256: 4ec45ae637c993d7b3ee2ef6c4b2c7c7b2fa35cd6d477679c00a385b0673831b
==================== END HEADER ====================
package com.app.miklink.core.domain.usecase.report

import com.app.miklink.core.domain.model.report.ReportData
import com.app.miklink.core.data.report.ReportResultsCodec
import javax.inject.Inject

interface ParseReportResultsUseCase {
    operator fun invoke(json: String): Result<ReportData>
}

class ParseReportResultsUseCaseImpl @Inject constructor(
    private val codec: ReportResultsCodec
) : ParseReportResultsUseCase {
    override fun invoke(json: String): Result<ReportData> = codec.decode(json)
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/report/SaveTestReportUseCase.kt
TYPE: TEXT
SIZE: 1640
SHA256: c4758dfd2a763e853b69320faab78dac32d723307ee6154dc11ff62b1839dda8
==================== END HEADER ====================
/*
 * Purpose: Persist a test report and apply the Socket-ID increment policy for successful run-test flows.
 * Inputs: TestReport to save and a flag indicating whether the client counter should be updated.
 * Outputs: Database identifier of the saved report.
 * Notes: Duplication/import flows should call the repository directly to avoid unintended increments.
 */
package com.app.miklink.core.domain.usecase.report

import com.app.miklink.core.data.repository.client.ClientRepository
import com.app.miklink.core.data.repository.report.ReportRepository
import com.app.miklink.core.domain.model.TestReport
import javax.inject.Inject

interface SaveTestReportUseCase {
    suspend operator fun invoke(report: TestReport, incrementClientCounter: Boolean = true): Long
}

class SaveTestReportUseCaseImpl @Inject constructor(
    private val reportRepository: ReportRepository,
    private val clientRepository: ClientRepository
) : SaveTestReportUseCase {
    override suspend fun invoke(report: TestReport, incrementClientCounter: Boolean): Long {
        val id = reportRepository.saveReport(report)

        val shouldIncrement = incrementClientCounter && report.overallStatus.equals("PASS", ignoreCase = true)
        if (shouldIncrement) {
            val clientId = report.clientId
            if (clientId != null) {
                val client = clientRepository.getClient(clientId)
                if (client != null) {
                    val updated = client.copy(nextIdNumber = client.nextIdNumber + 1)
                    clientRepository.updateClient(updated)
                }
            }
        }

        return id
    }
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/test/RunTestUseCase.kt
TYPE: TEXT
SIZE: 405
SHA256: bdd57a1c9c0e236cd748eeb368be327f084230b7f9cf0906aabf052a2c9ba86d
==================== END HEADER ====================
package com.app.miklink.core.domain.usecase.test

import com.app.miklink.core.domain.test.model.TestEvent
import com.app.miklink.core.domain.test.model.TestPlan
import kotlinx.coroutines.flow.Flow

/**
 * UseCase per eseguire un test completo.
 * Orchestra tutti gli step necessari e emette eventi via Flow.
 */
interface RunTestUseCase {
    fun execute(plan: TestPlan): Flow<TestEvent>
}


==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/test/RunTestUseCaseImpl.kt
TYPE: TEXT
SIZE: 43826
SHA256: f774ae965363526bdb5693739eb676d793306f10d8f3468ceea4be01fb246e30
==================== END HEADER ====================
/*
 * Purpose: Execute network certification test plans, orchestrating domain steps and emitting UI/reporting events.
 * Inputs: Client/probe/profile repositories, test step executors (network, link, TDR, LLDP, ping, speed), and TestPlan parameters via execute().
 * Outputs: Flow<TestEvent> with progress/section snapshots, accumulated ReportData serialized through ReportResultsCodec, and mapped UI-ready details.
 * Notes: Domain layer remains framework-free; ping details aggregation surfaces Packet Loss/RTT summaries required by UI cards.
 */
package com.app.miklink.core.domain.usecase.test

import com.app.miklink.core.domain.model.Client
import com.app.miklink.core.domain.model.ProbeConfig
import com.app.miklink.core.domain.model.TestProfile
import com.app.miklink.core.domain.model.report.LinkStatusData
import com.app.miklink.core.domain.model.report.NeighborData
import com.app.miklink.core.domain.model.report.PingSample
import com.app.miklink.core.domain.model.report.ReportData
import com.app.miklink.core.domain.model.report.SpeedTestData
import com.app.miklink.core.domain.model.report.TdrEntry
import com.app.miklink.core.data.report.ReportResultsCodec
import com.app.miklink.core.data.repository.NetworkConfigFeedback
import com.app.miklink.core.data.repository.client.ClientRepository
import com.app.miklink.core.data.repository.probe.ProbeRepository
import com.app.miklink.core.data.repository.test.TestProfileRepository
import com.app.miklink.core.domain.test.logging.LogSanitizer
import com.app.miklink.core.domain.test.model.CableTestSummary
import com.app.miklink.core.domain.test.model.StepResult
import com.app.miklink.core.domain.test.model.PingMeasurement
import com.app.miklink.core.domain.test.model.PingTargetOutcome
import com.app.miklink.core.domain.test.model.TestEvent
import com.app.miklink.core.domain.test.model.TestExecutionContext
import com.app.miklink.core.domain.test.model.TestOutcome
import com.app.miklink.core.domain.test.model.TestProgress
import com.app.miklink.core.domain.test.model.TestSectionResult
import com.app.miklink.core.domain.test.model.TestSkipReason
import com.app.miklink.core.domain.test.model.TestError
import com.app.miklink.core.domain.test.model.TestPlan
import com.app.miklink.core.domain.test.step.CableTestStep
import com.app.miklink.core.domain.test.step.LinkStatusStep
import com.app.miklink.core.domain.test.step.NetworkConfigStep
import com.app.miklink.core.domain.test.step.NeighborDiscoveryStep
import com.app.miklink.core.domain.test.step.PingStep
import com.app.miklink.core.domain.test.step.SpeedTestStep
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import javax.inject.Inject
import java.util.LinkedHashMap
import java.util.Locale

/**
 * Implementazione di RunTestUseCase.
 * Orchestra tutti gli step necessari per eseguire un test completo.
 * 
 * Ordine degli step (replicato da TestViewModel):
 * 1. Network Config
 * 2. Link Status
 * 3. TDR
 * 4. LLDP
 * 5. Ping
 * 6. Speed Test
 */
class RunTestUseCaseImpl @Inject constructor(
    private val clientRepository: ClientRepository,
    private val probeRepository: ProbeRepository,
    private val testProfileRepository: TestProfileRepository,
    private val networkConfigStep: NetworkConfigStep,
    private val linkStatusStep: LinkStatusStep,
    private val cableTestStep: CableTestStep,
    private val neighborDiscoveryStep: NeighborDiscoveryStep,
    private val pingStep: PingStep,
    private val speedTestStep: SpeedTestStep,
    private val reportResultsCodec: ReportResultsCodec
) : RunTestUseCase {
    private val logSanitizer = LogSanitizer()

    override fun execute(plan: TestPlan): Flow<TestEvent> = flow {
        suspend fun emitLog(message: String) {
            val sanitized = logSanitizer.sanitize(message)
            if (sanitized.isNotBlank()) {
                emit(TestEvent.LogLine(sanitized))
            }
        }

        // 1. Carica entità
        val client = clientRepository.getClient(plan.clientId)
            ?: throw IllegalStateException("Client not found: ${plan.clientId}")
        val probe = probeRepository.getProbeConfig()
            ?: throw IllegalStateException("Probe (singleton) not configured")
        val profile = testProfileRepository.getProfile(plan.profileId)
            ?: throw IllegalStateException("Profile not found: ${plan.profileId}")

        val context = TestExecutionContext(
            client = client,
            probeConfig = probe,
            testProfile = profile,
            socketId = plan.socketId,
            notes = plan.notes
        )

        emitLog("[Init] Starting test for client=${client.companyName} profile=${profile.profileName} socket=${plan.socketId}")
        emit(TestEvent.Progress(TestProgress("Inizializzazione", 0, "Caricamento dati...")))

        val sections = buildInitialSections(profile, probe)
        val reportData = ReportDataAccumulator()
        var overallStatus = "PASS"

        suspend fun emitSectionsSnapshot() {
            emit(TestEvent.SectionsUpdated(sectionsSnapshot(sections)))
        }

        fun setSectionStatus(
            type: String,
            status: String,
            details: Map<String, String> = emptyMap(),
            title: String? = null
        ) {
            val index = sections.indexOfFirst { it.type == type }
            if (index >= 0) {
                val current = sections[index]
                sections[index] = current.copy(
                    title = title ?: current.title,
                    status = status,
                    details = details.toMap()
                )
            } else {
                sections.add(
                    TestSectionResult(
                        type = type,
                        title = title ?: type,
                        status = status,
                        details = details.toMap()
                    )
                )
            }
        }

        fun recordStep(
            name: String,
            title: String,
            status: String,
            details: Map<String, String> = emptyMap(),
            rawData: Map<String, Any?>? = null,
            error: String? = null
        ) {
            setSectionStatus(name, status, details, title)
            reportData.addExtraStep(name = name, status = status, rawData = rawData, error = error)
        }

        emitSectionsSnapshot()

        try {
            // 1) Network Config
            emit(TestEvent.Progress(TestProgress("Network Config", 10, "Configurazione rete in corso...")))

            setSectionStatus(SECTION_NETWORK, STATUS_RUNNING)
            emitSectionsSnapshot()
            emitLog("[Network] Configuration started on ${probe.testInterface}")
            
            val networkResult = networkConfigStep.run(context)
            when (networkResult) {
                is StepResult.Success -> {
                    val feedback = networkResult.data as NetworkConfigFeedback
                    recordStep(
                        name = SECTION_NETWORK,
                        title = "Network",
                        status = STATUS_PASS,
                        details = networkDetails(feedback),
                        rawData = networkRaw(feedback)
                    )
                    emitSectionsSnapshot()
                    emitLog("[Network] PASS mode=${feedback.mode} iface=${feedback.interfaceName}")
                }
                is StepResult.Failed -> {
                    overallStatus = "FAIL"
                    val errorMessage = networkResult.error.message
                    recordStep(
                        name = SECTION_NETWORK,
                        title = "Network",
                        status = STATUS_FAIL,
                        details = mapOf("error" to (errorMessage ?: "Unknown error")),
                        error = errorMessage
                    )
                    emitSectionsSnapshot()
                    emitLog("[Network] FAIL ${errorMessage ?: "unknown error"}")
                }
                is StepResult.Skipped -> {
                    recordStep(
                        name = SECTION_NETWORK,
                        title = "Network",
                        status = STATUS_SKIP,
                        details = mapOf("reason" to networkResult.reason),
                        rawData = mapOf("reason" to networkResult.reason)
                    )
                    emitSectionsSnapshot()
                    emitLog("[Network] SKIP reason=${networkResult.reason}")
                }
            }

            // 2) Link Status
            if (profile.runLinkStatus) {
                emit(TestEvent.Progress(TestProgress("Link Status", 30, "Verifica stato link...")))

                setSectionStatus(SECTION_LINK, STATUS_RUNNING)
                emitSectionsSnapshot()
                emitLog("[Link] Checking link status")

                val linkResult = linkStatusStep.run(context)
                when (linkResult) {
                    is StepResult.Success -> {
                        val linkStatus = linkResult.data
                        reportData.linkStatus = linkStatus
                        recordStep(
                            name = SECTION_LINK,
                            title = "Link",
                            status = STATUS_PASS,
                            details = linkDetails(linkStatus),
                            rawData = linkRaw(linkStatus)
                        )
                        emitSectionsSnapshot()
                        emitLog("[Link] PASS status=${linkStatus.status ?: "-"} rate=${linkStatus.rate ?: "-"}")
                    }
                    is StepResult.Failed -> {
                    overallStatus = "FAIL"
                    val errorMessage = linkResult.error.message
                    recordStep(
                        name = SECTION_LINK,
                        title = "Link",
                        status = STATUS_FAIL,
                        details = mapOf("error" to (errorMessage ?: "Unknown error")),
                        error = errorMessage
                    )
                    emitSectionsSnapshot()
                    emitLog("[Link] FAIL ${errorMessage ?: "unknown error"}")
                    // Stop immediato su errore link
                    emit(TestEvent.Failed(linkResult.error))
                    return@flow
                }
                is StepResult.Skipped -> {
                        recordStep(
                            name = SECTION_LINK,
                            title = "Link",
                            status = STATUS_SKIP,
                            details = mapOf("reason" to linkResult.reason),
                            rawData = mapOf("reason" to linkResult.reason)
                        )
                        emitSectionsSnapshot()
                        emitLog("[Link] SKIP reason=${linkResult.reason}")
                    }
                }
            } else {
                recordStep(
                    name = SECTION_LINK,
                    title = "Link",
                    status = STATUS_SKIP,
                    details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED),
                    rawData = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
                )
                emitSectionsSnapshot()
                emitLog("[Link] SKIP reason=${TestSkipReason.PROFILE_DISABLED}")
            }

            // 3) TDR
            if (profile.runTdr && probe.tdrSupported) {
                emit(TestEvent.Progress(TestProgress("TDR", 50, "Test cavo in corso...")))

                setSectionStatus(SECTION_TDR, STATUS_RUNNING)
                emitSectionsSnapshot()
                emitLog("[TDR] Cable test started on ${probe.testInterface}")

                val tdrResult = cableTestStep.run(context)
                when (tdrResult) {
                    is StepResult.Success -> {
                        val cableTest = tdrResult.data
                        reportData.tdr += cableTest.entries
                    recordStep(
                        name = SECTION_TDR,
                        title = "TDR",
                        status = STATUS_PASS,
                        details = tdrDetails(cableTest),
                        rawData = tdrRaw(cableTest)
                    )
                    emitSectionsSnapshot()
                    emitLog("[TDR] PASS entries=${cableTest.entries.size}")
                }
                    is StepResult.Failed -> {
                        // Non bloccare il test se TDR fallisce per incompatibilità hardware
                        val isFatal = tdrResult.error is TestError.Unsupported
                        if (!isFatal) overallStatus = "FAIL"
                        val status = if (isFatal) STATUS_SKIP else STATUS_FAIL
                        val message = tdrResult.error.message
                        val details = if (isFatal) {
                            mapOf(
                                "reason" to TestSkipReason.HARDWARE_UNSUPPORTED,
                                "error" to (message ?: "Unknown error")
                            )
                        } else {
                            mapOf("error" to (message ?: "Unknown error"))
                        }
                        recordStep(
                            name = SECTION_TDR,
                            title = "TDR",
                            status = status,
                            details = details,
                            rawData = mapOf("error" to message),
                            error = message
                        )
                        emitSectionsSnapshot()
                        val statusLabel = if (isFatal) "SKIP" else "FAIL"
                        emitLog("[TDR] $statusLabel ${message ?: "unknown error"}")
                    }
                    is StepResult.Skipped -> {
                        recordStep(
                            name = SECTION_TDR,
                            title = "TDR",
                            status = STATUS_SKIP,
                            details = mapOf("reason" to tdrResult.reason),
                            rawData = mapOf("reason" to tdrResult.reason)
                        )
                        emitSectionsSnapshot()
                        emitLog("[TDR] SKIP reason=${tdrResult.reason}")
                    }
                }
            } else if (profile.runTdr && !probe.tdrSupported) {
                recordStep(
                    name = SECTION_TDR,
                    title = "TDR",
                    status = STATUS_SKIP,
                    details = mapOf("reason" to TestSkipReason.HARDWARE_UNSUPPORTED),
                    rawData = mapOf("reason" to TestSkipReason.HARDWARE_UNSUPPORTED)
                )
                emitSectionsSnapshot()
                emitLog("[TDR] SKIP reason=${TestSkipReason.HARDWARE_UNSUPPORTED}")
            } else {
                recordStep(
                    name = SECTION_TDR,
                    title = "TDR",
                    status = STATUS_SKIP,
                    details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED),
                    rawData = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
                )
                emitSectionsSnapshot()
                emitLog("[TDR] SKIP reason=${TestSkipReason.PROFILE_DISABLED}")
            }

            // 4) LLDP
            if (profile.runLldp) {
                emit(TestEvent.Progress(TestProgress("LLDP", 60, "Discovery neighbor...")))

                setSectionStatus(SECTION_LLDP, STATUS_RUNNING)
                emitSectionsSnapshot()
                emitLog("[LLDP] Neighbor discovery started")

                val lldpResult = neighborDiscoveryStep.run(context)
                when (lldpResult) {
                    is StepResult.Success -> {
                        val neighbors = lldpResult.data
                        reportData.neighbors += neighbors
                        recordStep(
                            name = SECTION_LLDP,
                            title = "LLDP/CDP",
                            status = STATUS_PASS,
                            details = lldpDetails(neighbors),
                            rawData = lldpRaw(neighbors)
                        )
                        emitSectionsSnapshot()
                        emitLog("[LLDP] PASS neighbors=${neighbors.size}")
                    }
                    is StepResult.Failed -> {
                        val message = lldpResult.error.message
                        recordStep(
                            name = SECTION_LLDP,
                            title = "LLDP/CDP",
                            status = "INFO",
                            details = mapOf("error" to (message ?: "Unknown error")),
                            rawData = mapOf("error" to message)
                        )
                        emitSectionsSnapshot()
                        emitLog("[LLDP] INFO ${message ?: "unknown error"}")
                    }
                    is StepResult.Skipped -> {
                        recordStep(
                            name = SECTION_LLDP,
                            title = "LLDP/CDP",
                            status = STATUS_SKIP,
                            details = mapOf("reason" to lldpResult.reason),
                            rawData = mapOf("reason" to lldpResult.reason)
                        )
                        emitSectionsSnapshot()
                        emitLog("[LLDP] SKIP reason=${lldpResult.reason}")
                    }
                }
            } else {
                recordStep(
                    name = SECTION_LLDP,
                    title = "LLDP/CDP",
                    status = STATUS_SKIP,
                    details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED),
                    rawData = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
                )
                emitSectionsSnapshot()
                emitLog("[LLDP] SKIP reason=${TestSkipReason.PROFILE_DISABLED}")
            }

            // 5) Ping
            if (profile.runPing) {
                emit(TestEvent.Progress(TestProgress("Ping", 70, "Test ping in corso...")))

                setSectionStatus(SECTION_PING, STATUS_RUNNING)
                emitSectionsSnapshot()
                emitLog("[Ping] Execution started")

                val pingResult = pingStep.run(context)
                when (pingResult) {
                    is StepResult.Success -> {
                        val outcomes = pingResult.data
                        reportData.pingSamples += mapPingOutcomes(outcomes)
                        recordStep(
                            name = SECTION_PING,
                            title = "Ping",
                            status = STATUS_PASS,
                            details = pingDetails(outcomes),
                            rawData = pingRaw(outcomes)
                        )
                        emitSectionsSnapshot()
                        emitLog("[Ping] PASS targets=${outcomes.size}")
                    }
                    is StepResult.Failed -> {
                        overallStatus = "FAIL"
                        val message = pingResult.error.message
                        val outcomes = pingResult.data
                        if (!outcomes.isNullOrEmpty()) {
                            reportData.pingSamples += mapPingOutcomes(outcomes)
                            recordStep(
                                name = SECTION_PING,
                                title = "Ping",
                                status = STATUS_FAIL,
                                details = pingDetails(outcomes),
                                rawData = pingRaw(outcomes),
                                error = message
                            )
                        } else {
                            recordStep(
                                name = SECTION_PING,
                                title = "Ping",
                                status = STATUS_FAIL,
                                details = mapOf("error" to (message ?: "Unknown error")),
                                rawData = mapOf("error" to message),
                                error = message
                            )
                        }
                        emitSectionsSnapshot()
                        emitLog("[Ping] FAIL ${message ?: "unknown error"}")
                    }
                    is StepResult.Skipped -> {
                        recordStep(
                            name = SECTION_PING,
                            title = "Ping",
                            status = STATUS_SKIP,
                            details = mapOf("reason" to pingResult.reason),
                            rawData = mapOf("reason" to pingResult.reason)
                        )
                        emitSectionsSnapshot()
                        emitLog("[Ping] SKIP reason=${pingResult.reason}")
                    }
                }
            } else {
                recordStep(
                    name = SECTION_PING,
                    title = "Ping",
                    status = STATUS_SKIP,
                    details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED),
                    rawData = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
                )
                emitSectionsSnapshot()
                emitLog("[Ping] SKIP reason=${TestSkipReason.PROFILE_DISABLED}")
            }

            // 6) Speed Test
            if (profile.runSpeedTest) {
                emit(TestEvent.Progress(TestProgress("Speed Test", 90, "Speed test in corso...")))

                setSectionStatus(SECTION_SPEED, STATUS_RUNNING)
                emitSectionsSnapshot()
                emitLog("[SpeedTest] Execution started")

                val speedResult = speedTestStep.run(context)
                when (speedResult) {
                    is StepResult.Success -> {
                        val speed = speedResult.data
                        reportData.speedTest = speed
                        recordStep(
                            name = SECTION_SPEED,
                            title = "Speed Test",
                            status = STATUS_PASS,
                            details = speedDetails(speed, client.speedTestServerAddress),
                            rawData = speedRaw(speed, client.speedTestServerAddress)
                        )
                        emitSectionsSnapshot()
                        emitLog("[SpeedTest] PASS download=${speed.tcpDownload ?: "-"} upload=${speed.tcpUpload ?: "-"}")
                    }
                    is StepResult.Failed -> {
                        // Non fail l'intero test per uno speed test fallito (opzionale)
                        val message = speedResult.error.message
                        recordStep(
                            name = SECTION_SPEED,
                            title = "Speed Test",
                            status = STATUS_FAIL,
                            details = mapOf("error" to (message ?: "Unknown error")),
                            rawData = mapOf("error" to message),
                            error = message
                        )
                        emitSectionsSnapshot()
                        emitLog("[SpeedTest] FAIL ${message ?: "unknown error"}")
                    }
                    is StepResult.Skipped -> {
                        recordStep(
                            name = SECTION_SPEED,
                            title = "Speed Test",
                            status = STATUS_SKIP,
                            details = mapOf("reason" to speedResult.reason),
                            rawData = mapOf("reason" to speedResult.reason)
                        )
                        emitSectionsSnapshot()
                        emitLog("[SpeedTest] SKIP reason=${speedResult.reason}")
                    }
                }
            } else {
                recordStep(
                    name = SECTION_SPEED,
                    title = "Speed Test",
                    status = STATUS_SKIP,
                    details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED),
                    rawData = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
                )
                emitSectionsSnapshot()
                emitLog("[SpeedTest] SKIP reason=${TestSkipReason.PROFILE_DISABLED}")
            }

            emit(TestEvent.Progress(TestProgress("Completato", 100, "Test completato")))

            val outcome = TestOutcome(
                overallStatus = overallStatus,
                sections = sections,
                rawResultsJson = buildReportData(plan, reportData)
            )

            emitLog("[Result] Completed with status=$overallStatus")
            emit(TestEvent.Completed(outcome))

        } catch (e: Exception) {
            emitLog("[Result] Unexpected error: ${e.message ?: "unknown error"}")
            emit(TestEvent.Failed(TestError.Unexpected(e.message ?: "Unknown error", e)))
        }
    }

    private fun buildReportData(plan: TestPlan, accumulator: ReportDataAccumulator): String {
        val reportData = accumulator.toReportData(plan)
        return reportResultsCodec.encode(reportData).getOrElse { "{}" }
    }

    private fun mapPingOutcomes(outcomes: List<PingTargetOutcome>): List<PingSample> {
        val samples = mutableListOf<PingSample>()
        outcomes.forEach { outcome ->
            outcome.results.forEach { result ->
                samples += PingSample(
                    target = outcome.target,
                    host = result.host,
                    minRtt = result.minRtt,
                    avgRtt = result.avgRtt,
                    maxRtt = result.maxRtt,
                    packetLoss = outcome.packetLoss ?: result.packetLoss,
                    sent = result.sent,
                    received = result.received,
                    seq = result.seq,
                    time = result.time,
                    ttl = result.ttl,
                    size = result.size,
                    error = outcome.error
                )
            }
        }
        return samples
    }

    private class ReportDataAccumulator {
        var linkStatus: LinkStatusData? = null
        val tdr: MutableList<TdrEntry> = mutableListOf()
        val neighbors: MutableList<NeighborData> = mutableListOf()
        val pingSamples: MutableList<PingSample> = mutableListOf()
        var speedTest: SpeedTestData? = null
        private val extra: MutableMap<String, String> = mutableMapOf()

        fun addExtraStep(name: String, status: String, rawData: Map<String, Any?>?, error: String?) {
            val parts = mutableListOf<String>()
            parts += "status=$status"
            val sanitizedData = sanitizeRawData(rawData)
            if (sanitizedData.isNotEmpty()) parts += "data=${sanitizedData}"
            if (!error.isNullOrBlank()) parts += "error=$error"
            extra[name.lowercase()] = parts.joinToString("; ")
        }

        fun toReportData(plan: TestPlan): ReportData {
            val mergedExtra = LinkedHashMap<String, String>(extra)
            mergedExtra.putIfAbsent(
                "plan",
                "clientId=${plan.clientId}; profileId=${plan.profileId}; socketId=${plan.socketId}"
            )
            mergedExtra.putIfAbsent("timestamp", System.currentTimeMillis().toString())
            return ReportData(
                linkStatus = linkStatus,
                tdr = tdr.toList(),
                neighbors = neighbors.toList(),
                pingSamples = pingSamples.toList(),
                speedTest = speedTest,
                extra = mergedExtra
            )
        }

        private fun sanitizeRawData(rawData: Map<String, Any?>?): Map<String, String> {
            rawData ?: return emptyMap()
            val sanitized = mutableMapOf<String, String>()
            rawData.forEach { (key, value) ->
                val v = sanitizeValue(value)
                if (v != null) sanitized[key] = v
            }
            return sanitized
        }

        private fun sanitizeValue(value: Any?): String? = when (value) {
            null -> null
            is String, is Number, is Boolean -> value.toString()
            is Map<*, *> -> value.entries.mapNotNull { (k, v) ->
                val name = k?.toString() ?: return@mapNotNull null
                "$name=${sanitizeValue(v)}"
            }.joinToString(",")
            is List<*> -> value.mapNotNull { sanitizeValue(it) }.joinToString(",")
            is NeighborData -> serializeNeighbor(value).toString()
            is PingTargetOutcome -> serializePingOutcome(value).toString()
            is PingMeasurement -> serializePingMeasurement(value).toString()
            is SpeedTestData -> serializeSpeedResult(value).toString()
            is TdrEntry -> serializeTdrEntry(value).toString()
            else -> value.toString()
        }

        private fun serializeNeighbor(neighbor: NeighborData): Map<String, Any?> {
            return mapOf(
                "identity" to neighbor.identity,
                "interface-name" to neighbor.interfaceName,
                "discovered-by" to neighbor.discoveredBy,
                "vlan-id" to neighbor.vlanId,
                "voice-vlan-id" to neighbor.voiceVlanId,
                "poe-class" to neighbor.poeClass,
                "system-description" to neighbor.systemDescription,
                "port-id" to neighbor.portId
            )
        }

        private fun serializePingOutcome(outcome: PingTargetOutcome): Map<String, Any?> {
            return mapOf(
                "target" to outcome.target,
                "packetLoss" to outcome.packetLoss,
                "error" to outcome.error,
                "results" to outcome.results.map { serializePingMeasurement(it) }
            )
        }

        private fun serializePingMeasurement(result: PingMeasurement): Map<String, Any?> {
            return mapOf(
                "host" to result.host,
                "min-rtt" to result.minRtt,
                "avg-rtt" to result.avgRtt,
                "max-rtt" to result.maxRtt,
                "packet-loss" to result.packetLoss,
                "sent" to result.sent,
                "received" to result.received,
                "seq" to result.seq,
                "time" to result.time,
                "ttl" to result.ttl,
                "size" to result.size
            )
        }

        private fun serializeSpeedResult(speed: SpeedTestData): Map<String, Any?> {
            return mapOf(
                "status" to speed.status,
                "ping" to speed.ping,
                "jitter" to speed.jitter,
                "loss" to speed.loss,
                "tcp-download" to speed.tcpDownload,
                "tcp-upload" to speed.tcpUpload,
                "udp-download" to speed.udpDownload,
                "udp-upload" to speed.udpUpload,
                "warning" to speed.warning,
                "server" to speed.serverAddress
            )
        }

        private fun serializeTdrEntry(entry: TdrEntry): Map<String, Any?> {
            return mapOf(
                "distance" to entry.distance,
                "status" to entry.status,
                "description" to entry.description
            )
        }
    }

    private fun networkDetails(feedback: NetworkConfigFeedback): Map<String, String> =
        linkedMapOf(
            "mode" to feedback.mode,
            "interface" to feedback.interfaceName,
            "address" to (feedback.address ?: "-"),
            "gateway" to (feedback.gateway ?: "-"),
            "dns" to (feedback.dns ?: "-"),
            "message" to feedback.message
        )

    private fun networkRaw(feedback: NetworkConfigFeedback): Map<String, Any?> =
        linkedMapOf(
            "mode" to feedback.mode,
            "interface" to feedback.interfaceName,
            "address" to feedback.address,
            "gateway" to feedback.gateway,
            "dns" to feedback.dns,
            "message" to feedback.message
        )

    private fun linkDetails(response: LinkStatusData): Map<String, String> =
        linkedMapOf(
            "status" to (response.status ?: "-"),
            "rate" to (response.rate ?: "-")
        )

    private fun linkRaw(response: LinkStatusData): Map<String, Any?> =
        linkedMapOf(
            "status" to response.status,
            "rate" to response.rate
        )

    private fun tdrDetails(summary: CableTestSummary): Map<String, String> =
        linkedMapOf(
            "status" to (summary.status ?: "-"),
            "pairs" to summary.entries.size.toString()
        )

    private fun tdrRaw(summary: CableTestSummary): Map<String, Any?> =
        linkedMapOf(
            "status" to summary.status,
            "entries" to summary.entries.map { entry ->
                mapOf(
                    "distance" to entry.distance,
                    "status" to entry.status,
                    "description" to entry.description
                )
            }
        )

    private fun lldpDetails(neighbors: List<NeighborData>): Map<String, String> {
        val first = neighbors.firstOrNull()
        return linkedMapOf(
            "count" to neighbors.size.toString(),
            "identity" to (first?.identity ?: "-"),
            "interface" to (first?.interfaceName ?: "-"),
            "protocol" to (first?.discoveredBy ?: "-")
        )
    }

    private fun lldpRaw(neighbors: List<NeighborData>): Map<String, Any?> =
        linkedMapOf(
            "neighbors" to neighbors.map { neighbor ->
                mapOf(
                    "identity" to neighbor.identity,
                    "interface-name" to neighbor.interfaceName,
                    "discovered-by" to neighbor.discoveredBy,
                    "vlan-id" to neighbor.vlanId,
                    "voice-vlan-id" to neighbor.voiceVlanId,
                    "poe-class" to neighbor.poeClass,
                    "system-description" to neighbor.systemDescription,
                    "port-id" to neighbor.portId
                )
            }
        )

    private fun pingDetails(results: List<PingTargetOutcome>): Map<String, String> =
        pingDetailsSummary(results)

    private fun pingRaw(results: List<PingTargetOutcome>): Map<String, Any?> =
        linkedMapOf(
            "targets" to mapPingOutcomes(results).map { sample ->
                mapOf(
                    "target" to sample.target,
                    "host" to sample.host,
                    "min-rtt" to sample.minRtt,
                    "avg-rtt" to sample.avgRtt,
                    "max-rtt" to sample.maxRtt,
                    "packet-loss" to sample.packetLoss,
                    "sent" to sample.sent,
                    "received" to sample.received,
                    "seq" to sample.seq,
                    "time" to sample.time,
                    "ttl" to sample.ttl,
                    "size" to sample.size,
                    "error" to sample.error
                )
            }
        )

    private fun speedDetails(speed: SpeedTestData, serverAddress: String?): Map<String, String> =
        linkedMapOf(
            "server" to (serverAddress ?: speed.serverAddress ?: "-"),
            "tcpDownload" to (speed.tcpDownload ?: "-"),
            "tcpUpload" to (speed.tcpUpload ?: "-"),
            "udpDownload" to (speed.udpDownload ?: "-"),
            "udpUpload" to (speed.udpUpload ?: "-"),
            "ping" to (speed.ping ?: "-"),
            "jitter" to (speed.jitter ?: "-"),
            "loss" to (speed.loss ?: "-"),
            "warning" to (speed.warning ?: "")
        ).filterValues { it.isNotEmpty() }

    private fun speedRaw(speed: SpeedTestData, serverAddress: String?): Map<String, Any?> =
        linkedMapOf(
            "server" to (speed.serverAddress ?: serverAddress),
            "status" to speed.status,
            "ping" to speed.ping,
            "jitter" to speed.jitter,
            "loss" to speed.loss,
            "tcpDownload" to speed.tcpDownload,
            "tcpUpload" to speed.tcpUpload,
            "udpDownload" to speed.udpDownload,
            "udpUpload" to speed.udpUpload,
            "warning" to speed.warning
        )

    fun executeTest(client: Client, probeConfig: ProbeConfig, testProfile: TestProfile) {
        // ...updated logic using domain models...
    }
}

private const val STATUS_PENDING = "PENDING"
private const val STATUS_RUNNING = "RUNNING"
private const val STATUS_PASS = "PASS"
private const val STATUS_FAIL = "FAIL"
private const val STATUS_SKIP = "SKIP"

private const val SECTION_NETWORK = "NETWORK"
private const val SECTION_LINK = "LINK"
private const val SECTION_TDR = "TDR"
private const val SECTION_LLDP = "LLDP"
private const val SECTION_PING = "PING"
private const val SECTION_SPEED = "SPEED"

internal fun pingDetailsSummary(results: List<PingTargetOutcome>): LinkedHashMap<String, String> {
    if (results.isEmpty()) return linkedMapOf("status" to "No valid targets")

    val summaryParts = mutableListOf<String>()
    val perTargetLines = LinkedHashMap<String, String>()

    val lossValues = mutableListOf<Double>()
    val minValues = mutableListOf<Double>()
    val avgValues = mutableListOf<Double>()
    val maxValues = mutableListOf<Double>()

    results.forEach { outcome ->
        val targetLoss = outcome.packetLoss?.let(::parseNumeric) ?: outcome.results.mapNotNull { parseNumeric(it.packetLoss) }.maxOrNull()
        val targetMin = outcome.results.mapNotNull { parseNumeric(it.minRtt) }.minOrNull()
        val targetAvg = outcome.results.mapNotNull { parseNumeric(it.avgRtt) }.averageOrNull()
        val targetMax = outcome.results.mapNotNull { parseNumeric(it.maxRtt) }.maxOrNull()

        targetLoss?.let { lossValues += it }
        targetMin?.let { minValues += it }
        targetAvg?.let { avgValues += it }
        targetMax?.let { maxValues += it }

        val status = when {
            outcome.error != null -> "ERR"
            targetLoss == null -> "SKIP"
            targetLoss > 0.0 -> "LOSS"
            else -> "OK"
        }
        summaryParts += "${outcome.target}:$status"

        val targetKey = "Target ${outcome.target}"
        val targetValue = if (outcome.error != null) {
            "ERR: ${outcome.error}"
        } else {
            val lossText = formatLossValue(targetLoss)
            val minText = formatRttValue(targetMin)
            val avgText = formatRttValue(targetAvg)
            val maxText = formatRttValue(targetMax)
            "loss=$lossText min=$minText avg=$avgText max=$maxText"
        }
        perTargetLines[targetKey] = targetValue
    }

    val details = linkedMapOf<String, String>()
    // Aggregation rules: worst-case loss uses the maximum parsed loss; RTT min/max are global min/max; average is the mean of parsed averages.
    details["Packet Loss"] = formatLossValue(lossValues.maxOrNull())
    details["Min RTT"] = formatRttValue(minValues.minOrNull())
    details["Avg RTT"] = formatRttValue(avgValues.averageOrNull())
    details["Max RTT"] = formatRttValue(maxValues.maxOrNull())
    details["targets"] = summaryParts.joinToString("; ")
    details.putAll(perTargetLines)
    return details
}

private fun parseNumeric(raw: String?): Double? {
    val cleaned = raw?.filter { it.isDigit() || it == '.' } ?: return null
    if (cleaned.isBlank()) return null
    return cleaned.toDoubleOrNull()
}

private fun Iterable<Double>.averageOrNull(): Double? = if (none()) null else average()

private fun formatLossValue(value: Double?): String {
    value ?: return "-"
    return "${formatNumber(value)}%"
}

private fun formatRttValue(value: Double?): String {
    value ?: return "-"
    return "${formatNumber(value)}ms"
}

private fun formatNumber(value: Double): String {
    val rounded = String.format(Locale.US, "%.2f", value)
    return rounded.trimEnd('0').trimEnd('.')
}

private fun buildInitialSections(profile: TestProfile, probe: ProbeConfig): MutableList<TestSectionResult> {
    val sections = mutableListOf<TestSectionResult>()
    sections += TestSectionResult(type = SECTION_NETWORK, title = "Network", status = STATUS_PENDING)

    sections += if (profile.runLinkStatus) {
        TestSectionResult(type = SECTION_LINK, title = "Link", status = STATUS_PENDING)
    } else {
        TestSectionResult(
            type = SECTION_LINK,
            title = "Link",
            status = STATUS_SKIP,
            details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
        )
    }

    sections += when {
        profile.runTdr && probe.tdrSupported -> TestSectionResult(type = SECTION_TDR, title = "TDR", status = STATUS_PENDING)
        profile.runTdr && !probe.tdrSupported -> TestSectionResult(
            type = SECTION_TDR,
            title = "TDR",
            status = STATUS_SKIP,
            details = mapOf("reason" to TestSkipReason.HARDWARE_UNSUPPORTED)
        )
        else -> TestSectionResult(
            type = SECTION_TDR,
            title = "TDR",
            status = STATUS_SKIP,
            details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
        )
    }

    sections += if (profile.runLldp) {
        TestSectionResult(type = SECTION_LLDP, title = "LLDP/CDP", status = STATUS_PENDING)
    } else {
        TestSectionResult(
            type = SECTION_LLDP,
            title = "LLDP/CDP",
            status = STATUS_SKIP,
            details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
        )
    }

    sections += if (profile.runPing) {
        TestSectionResult(type = SECTION_PING, title = "Ping", status = STATUS_PENDING)
    } else {
        TestSectionResult(
            type = SECTION_PING,
            title = "Ping",
            status = STATUS_SKIP,
            details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
        )
    }

    sections += if (profile.runSpeedTest) {
        TestSectionResult(type = SECTION_SPEED, title = "Speed Test", status = STATUS_PENDING)
    } else {
        TestSectionResult(
            type = SECTION_SPEED,
            title = "Speed Test",
            status = STATUS_SKIP,
            details = mapOf("reason" to TestSkipReason.PROFILE_DISABLED)
        )
    }

    return sections
}

private fun sectionsSnapshot(source: List<TestSectionResult>): List<TestSectionResult> {
    return source.map { section ->
        section.copy(details = LinkedHashMap(section.details))
    }
}

==================== END FILE ====================

==================== BEGIN FILE ====================
PATH: app/src/main/java/com/app/miklink/core/domain/usecase/testprofile/SaveTestProfileUseCase.kt
TYPE: TEXT
SIZE: 1150
SHA256: 4619bb1199e53e168b7a7593a27c15f53510d35524ae7aa0a8db58c82cf724b7
==================== END HEADER ====================
/*
 * Purpose: Persist test profiles without triggering UNIQUE constraint errors by routing edits to update.
 * Inputs: TestProfile instances with profileId set (0 for new profiles, existing id for edits).
 * Outputs: Identifier of the saved profile, delegating insert/update to the repository as appropriate.
 * Notes: Centralizes the upsert policy so UI layers do not call insert on existing primary keys.
 */
package com.app.miklink.core.domain.usecase.testprofile

import com.app.miklink.core.data.repository.test.TestProfileRepository
import com.app.miklink.core.domain.model.TestProfile
import javax.inject.Inject

interface SaveTestProfileUseCase {
    suspend operator fun invoke(profile: TestProfile): Long
}

class SaveTestProfileUseCaseImpl @Inject constructor(
    private val testProfileRepository: TestProfileRepository
) : SaveTestProfileUseCase {
    override suspend fun invoke(profile: TestProfile): Long {
        return if (profile.profileId == 0L) {
            testProfileRepository.insertProfile(profile)
        } else {
            testProfileRepository.updateProfile(profile)
            profile.profileId
        }
    }
}

==================== END FILE ====================
